HOST = smtp.gmail.com
USER = atharvakamble27@gmail.com
PASS = cixz zcdo uqkz bvjw

JWT_SECRET = 'studynotion'

CLOUD_NAME = dhzm8ktvc
CLOUD_API = 192759659728688
CLOUD_SECRET =S2hp2zxtRRr__mJtslLAk3U8SZM
FOLDER = "StudyNotion"

PORT = 4000
DATABASE_URL = 'mongodb://localhost:27017/BharatAid'